<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        <script src="./script/script.js"></script>
        <title>My Portfolio</title>
    </head>
    <body>
        <div class="name">
            <h1>Toni Radman</h1>
        </div>
        <div class="description">
            <h2>About Me</h2>
            <p id="aboutMe">
                Magna ex irure est est voluptate sunt. Nulla dolore consectetur ipsum do laboris pariatur anim eu cupidatat.
                Eu id tempor esse officia amet nostrud voluptate occaecat. Commodo do duis mollit culpa.
            </p>
            <h2>Projects and technologies</h2>
            <p id="technologies">
                Consectetur laborum sint nisi irure mollit sint sunt nostrud consectetur. 
                Aliqua magna tempor ullamco laborum aute quis adipisicing. 
                Commodo qui occaecat deserunt commodo Lorem sint consequat pariatur qui eu anim. Eu dolor sit ex qui nisi irure.
                Officia magna quis esse et velit esse minim sint cupidatat culpa consectetur. Lorem aliqua eiusmod est consequat sit.
            </p>
        </div>
        <div class="contact">
            <h2>Contact Me</h2>
            <form>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.."></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
        <div class="footer">
            <div class="social_media">
                <a href="https://www.linkedin.com/" target="_blank">
                    <img src="./img_source/linkedin.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/" target="_blank">
                    <img src="./img_source/github-sign.png" alt="GitHub">
                </a>
            </div>
            <p class="copyright">This page was made by Toni Radman for non-commercial purposes - 2023.</p>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </body>
</html>